/* Start var  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --heading-color: #333;
    --heading-p: #777;
    --padding-section: 100px;
    --icon-color: #2f3640;
}

/* End var  */
/* Start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* تذكر انك تشيل الحجم اللي في الكونتينر اذا تستخدم المسافات المتعددة */

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

/* End global rules */
/* Start component  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--heading-color, #333);
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid var(--heading-color);
    background-color: white;
    bottom: -38px;
    border-radius: 50%;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--heading-p);
    text-align: center;
}

@media (max-width:991px) {
    .main-heading p {
        width: fit-content;
    }
}

/* End component  */
/* Start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: white;
    bottom: 0;
    width: calc(100% - 30px);
    height: 1px;
}

header .container img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width : 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width : 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0 0 0 / 50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav a.active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url("../image/download.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .i i:nth-child(1) {
    left: 30px;
}

.landing .i i:nth-child(2) {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* Start services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

@media (min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        align-items: center;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box i {
    margin-right: 50px;
    color: #2f3640
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--heading-p);
}

/* End services */
/* Start design  */
.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design {
        display: flex;
        flex-direction: column;
        height: 1400px;
    }

    .design .image {
        margin-bottom: 150px;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .design .text {
        transform: scale(0.9) translateY(-110%);
        clip-path: inset(0 0 50% 0);
        top: 50%;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    margin-right: 20px;
    top: 1px;
}

/* End design  */
/* Start portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (max-width:991px) {
    .portfolio .images {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}

.portfolio .images .box {
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
}

.portfolio .images .box:nth-child(4) img {
    object-fit: fill;
}

@media (min-width:768px) {
    .portfolio .images .box {
        flex-basis: calc(50% - 5px);
        margin-top: 5px;
        margin-left: 5px;
    }
}

@media (min-width:1199px) {
    .portfolio .images .box {
        flex-basis: calc(25% - 5px);
        height: 300px;
        margin-top: 5px;
        margin-left: 5px;
    }
}

.portfolio .images .box img {
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
    object-fit: cover;
}

.portfolio .images .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images .box:hover .caption {
    bottom: 0;
}

.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images .caption h2 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images .caption p {
    color: var(--main-color);
}

.portfolio a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video  */
.video {
    width: 100%;
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .video .text {
        height: 70%;
    }

    .video .text h2 {
        margin: 0 0 10px;
        font-size: 20px;
    }

    .video .text p {
        margin-bottom: 10px;
    }
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    border: none;
    text-transform: uppercase;
    transition: 0.3s;
}

.video .text button:hover {
    background-color: var(--main-color);
}

.video .text button a {
    text-decoration: none;
    color: white;
}

.video .text button a:hover {
    font-weight: 500;
    color: black
}

/* End video  */
/* Start about us */
.about {
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align: center;
}

.about .image {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        left: 28%;
        transform: scale(0.7) translateX(-50%);
    }
}

/* End about us */
/* Start stats */
.stats {
    background-image: url(../image/stats.png);
    background-size: cover;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    position: relative;

}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    z-index: 2;
}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;

}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        max-width: 70%;
        margin: 0 auto;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    color: white;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.stats .box div {
    margin: 0 0 20px;
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.stats .box p {
    font-size: 14px;
}

/* End stats */
/* Start skills */
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:991px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: var(--heading-p);
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonia .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;

}

.our-skills .testimonia .content img {
    width: 100px;
    border-radius: 50px;
    background: cadetblue;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonia .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonia .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonia .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.6;
}

.our-skills .testimonia .text p {
    color: var(--heading-p);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonia .bullets {
    display: flex;
    justify-content: center;
}

@media (max-width:991px) {
    .testimonia .bullets {
        margin-bottom: 20px;
    }
}

.testimonia .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--heading-color);
    border-radius: 50%;
    margin-left: 10px;
}

.testimonia .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skill .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skill .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skill .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skill .prog-holder .prog span::before {
    width: 40px;
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000000 transparent transparent;
    right: -8px;
    top: -15px;
}

/* End skills */
/* Start Qutes */
.quote {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../image/quote.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    color: white;

}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}

.quote .container q::before {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    margin-right: 10px;
    top: 1px;
    font-size: 20px;
}

.quote .container q::after {
    content: "\f100";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    margin-left: 10px;
    top: 1px;
    font-size: 20px;
}

/* End Qutes */
/* Start pricing */
.pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background: #fcfcfc;
    position: relative;
}

.pricing .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px 120px;
    position: relative;
}

.pricing .plans .plan h3::after {
    content: "/Mo";
    position: absolute;
    right: 15%;
    top: 65%;
    font-weight: bold;
}

@media (max-width:991px) {
    .pricing .plans .plan h3::after {
        right: 22%;
    }
}

.pricing .plans .plan h3+span {
    display: block;
    font-size: 60px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
}

.pricing .plans .plan span:nth-of-type(2) {
    display: block;
    font-size: 25px;
    position: absolute;
    top: 15%;
    left: 25%;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: var(--main-color);
    height: 1px;
    width: 140px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
    transition: 0.3s;
}

.pricing .plans .plan a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contacte-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;

}

.pricing .contacte-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: black;
    padding: 15px 30px;
    text-decoration: none;
    transition: 0.3s;
    border: 1px solid var(--main-color);
}


.pricing .contacte-link:hover {
    background-color: var(--main-color);
    color: white;
}

/* End pricing */
/* Start subscribe */
.sub {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(../image/sub.png);
    background-size: cover;
    position: relative;
    color: white
}

.sub::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.sub form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.sub form input[type="submit"] {
    width: 130px;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    transition: 0.3s;
}

.sub form input[type="submit"]:hover {
    background-color: var(--main-color);
    border-left: none;
    color: black;
    font-weight: bold;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
    outline: none;
    color: white;
}

.sub form input[type="email"]:not(:focus):not(:placeholder-shown) {
    color: var(--main-color);

}

.sub form ::placeholder {
    color: white;
}

.sub p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .sub p {
        margin: 30px 0 0;
        text-align: center;
    }
}

/* End subscribe */
/* Start contact us  */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact form {
    flex-basis: 70%;
}

.contact form .main-input {
    padding: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    caret-color: var(--main-color);
}

.contact form .main-input:focus {
    outline: none;
}

.contact form textarea.main-input {
    height: 200px;
}

.contact form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        display: flex;
        justify-content: space-evenly;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;
}

@media (max-width:991px) {
    .contact .content .info h4 {
        margin-bottom: 20px;
    }
}

.contact .content .info .phone {
    display: block;
    color: var(--heading-p);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-last-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-last-of-type(2) {
        margin-top: 20px;
    }
}

.contact .content .info address {
    color: var(--heading-p);
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
        line-height: 1.5;
        text-align: center;
    }
}

/* End contact us  */
/* Start footer  */
.footer {
    padding-top: calc(var(--padding-section) / 2);
    padding-bottom: calc(var(--padding-section) / 2);
    background-image: url(../image/flowers_007.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:first-of-type {
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 40px;
    color: white;
    position: relative;
}

.footer p:first-of-type::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 50%;
    height: 1px;
    width: 100%;
    transform: translateX(-50%) scale(1.3);
    background-color: white;
}


.footer .icons i {
    margin-left: 20px;
    margin-bottom: 60px;
}

.footer p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer  */